spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/shop_db?serverTimezone=Europe/Moscow
spring.datasource.username = root
spring.datasource.password = dsdsds


logging.level.org.springframework.web = debug